.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 24px;
}

.logo {
    max-width: 200px;
    width: 100%;
    height: auto;
}

.box {
    width: 400px;
    background-color: #EEEEEE;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding-bottom: 12px;
    padding-top: 12px;
}

/* BUTTON */
.toggle {
    display: flex;
    background-color: #BFBFBF;
    border-radius: 1px solid #ccc;
    margin: 12px;
    border-radius: 5px;
}

.option {
    flex: 1;
    text-align: center;
    padding: 12px;
    cursor: pointer;
    font-weight: bold;
    color: #909090;
}

.option input {
    display: none;
}

.option:has(input:checked) {
    background-color: #919191;
    color: black;
}

.option:first-child:has(input:checked) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.option:last-child:has(input:checked) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* FORM */
.form {
    padding: 24px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group p {
    margin: 0 0 4px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}


/* BUTTON */
.submit-button {
    width: 100%;
    padding: 12px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #919191;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: #BFBFBF;
}