.container-candidates {
    display: flex;
    flex-direction: column;
}
.container-name-candidates {
    display: flex;
    flex-direction: column;
    padding: 0 15px 30px 0;
}
.container-name-candidates a {
    text-decoration: none;
    color: black;
}
.container-name-candidates h3 {
    background-color: rgb(174 168 178);
    padding: 5px;
    margin-top: 0;
    padding-left: 10px;
    width: 100%;
}
.photo-candidates{
    display: flex;
    justify-content: space-around;
}
.box-more-candidates {
    position: relative;
    display: inline-block;
}
.per-candidate {
    cursor: pointer;
}
.per-candidate img {
    height: 200px;
    width: 200px;
}
.per-candidate p {
    position: absolute;
    bottom: 0;
    left: 20px;
    background-color: aliceblue;
    padding-right: 140px;
    padding-left: 8px;
    font-size: 20px;
}
.more-candidates {
    height: 200px;
    width: 200px;
    background-color: rgb(174 168 178);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.more-candidates span {
    font-size: 23px;
}
.more-candidates img {
    height: 60px;
    width: 70px;
}