/* Base styling */
.edit-container {
    padding: 20px;
    display: flex;
    margin-top: 10vh;
    align-items: center;
    flex-direction: column;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.title-container {
    display: flex;
    justify-content: flex-start;
    width: 65vh;
}

/* Form container */
.container-form {
    background-color: #ccc;
    padding: 30px;
    border-radius: 20px;
    width: fit-content;
}

/* Labels */
.name {
    display: inline-block;
    width: 140px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.candidate-name-input {
    padding-left: 0;
}

/* Input fields */
.input-category {
    width: 250px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 0 10px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Artist container */
.candidate {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

/* Remove button */
.delete-btn {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid #999;
    border-radius: 50%;
    padding: 4px;
}

/* Upload button */
.upload-photo {
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
    margin-top: 5px;
    cursor: pointer;
    width: 100px;
    margin-right: 5vh;
    align-self: flex-end;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* Add button */
.buttons img {
    width: 30px;
    height: 30px;
    border: 2px solid #999;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    margin: 10px 0;
}

/* Cancel & Save */
.cancel-save-btn {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.cancel-save-btn button {
    width: 100px;
    height: 40px;
    background-color: #888;
    color: black;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

.cancel-save-btn button:last-child {
    background-color: #666;
}