table {
    border: 1px solid black;
    width: 100vh;
    margin-bottom: 5vh;
}

tr,
td {
    border: 1px solid black;
    align-items: center;
}

.candidate-photo img {
    width: 100px;
    height: 100px;

}

.table-category {
    width: 100%;
    margin-bottom: 2rem;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.category-header {
    background-color: #f0f0f0;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
}

.candidate-row {
    border-top: 1px solid #ccc;
}

/* .candidate-photo {
    display: flex;
    justify-content: center;
} */

.candidate-photo {
    width: 50%;
    text-align: center;
}

.candidate-photo img {
    width: auto;
    height: 150px;
    display: block;
    margin: 0 auto;
    padding: 0.5rem;
}

.candidate-name {
    padding-left: 1rem;
    vertical-align: middle;
    font-size: 1.1rem;
    text-align: center;
}

.category-header {
    position: sticky;
    top: 0;
    background-color: #f0f0f0;
    z-index: 1;
    padding: 1rem;
}

.header-content {
    position: relative;
    text-align: center;
}

.category-name {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
}

.edit-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 0.9rem;
}

.edit-button:hover {
    text-decoration: underline;
}