* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page-profile-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.pfp {
    grid-area: pfp;
    width: 90px;
    height: 90px;
    border-radius: 100px;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.initial {
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;
}

.container-profile {
    display: grid;
    width: 100px;
    grid-template-areas: 'pfp info';
    padding: 30px;
    padding-left: 50px;
    column-gap: 30px;
    align-items: center;
}

.container-info {
    grid-area: info;
    justify-content: center;
}

.username,
.email,
.logout {
    display: flex;
    margin: 10px;
    column-gap: 30px;
}

.logout {
    color: #2d2d2b50;
    text-decoration: none;
}

.icon-edit,
.icon-confirm {
    width: 25px;
    height: 25px;
}

.container-title {
    background-color: rgb(174 168 178);
    margin-top: 0;
    padding-left: 10px;
}

.input-username {
    outline: 0;
    border-width: 0 0 2px;
}