.bannerImg {
    width: 100%;
    object-fit: cover;
    height: 100%
}

.voting-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    background-color: rgb(174 168 178);
}

.search-input {
    width: 200px;
    height: 20px;
    border-radius: 20px;
    padding: 10px;
}

.categoryHeader {
    width: 75%;
    height: 10%;
}

.categoryHeader p {
    font-size: 30px;
    margin: 0;
    padding: 10px;
}

.candidates-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0 25px 0;
}

.candidates-list {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.leftArrow {
    transform: scaleX(-1);
}

.candidates {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.candidates-row1,
.candidates-row2 {
    display: flex;

}

.candidate-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.candidate-group {
    position: relative;
    display: inline-block;
    width: 150px;
    /* atau sesuai ukuran gambar */
    height: 200px;
    /* sesuaikan juga */
    margin: 10px;
    column-gap: 10px;
}

.candidate-group img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opsional */
}

.candidate-group p {
    position: absolute;
    top: 75%;
    left: 50%;
    width: 75%;
    padding: 5px;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: aliceblue;
    pointer-events: none;
    /* agar teks tidak mengganggu klik */
}


.voteButton button {
    width: 200px;
    height: 50px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.voteButton button:hover {
    background-color: rgb(174, 174, 174);
}

.footer {
    background-color: rgb(174 168 178);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
}